<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Open Tourch - Torch app for iPhone 4</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ededed;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      font-size: small;
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #000; text-decoration: underline; }
    a:hover { color: #00c; text-decoration: underline; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic; }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    img#screenshot { float: right; margin: 30px 0 30px 30px; width: 296px; height: 556px; }
    ul { margin: 0; padding: 0; }
    li { margin: 0 18px; padding: 0; }
  </style>
</head>

<body>
  <a href="http://github.com/abhibeckert/Open-Torch"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/abhibeckert/Open-Torch/zipball/master">
        <img border="0" width="90" height="89" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/abhibeckert/Open-Torch/tarball/master">
        <img border="0" width="90" height="89" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
		
    <h1><a href="http://github.com/abhibeckert/Open-Torch">Open Torch</a>
      <span class="small">by <a href="http://github.com/abhibeckert">Abhi Beckert</a></span></h1>
		
		<div style="clear: both;"></div>
		
		<img src="screenshot.png" id="screenshot" />
		
    <div class="description">
      Torch app for iPhone 4
    </div>

    <p>Open Torch is a simple torch app for iPhone 4.</p>
		<p>It does not contain any on/off button, or strobe feature, or sound effects, or banner ads. It will not harass you to pay for a "pro" version.</p>
		
		<h2>Usage</h2>
		<p>Open the app to turn on the torch. Close it to turn off the torch. Simple!</p>

		<h2>Installation</h2>
		<ul>
			<li>Open the project in Xcode 4</li>
			<li>Select your iPhone as the target</li>
			<li>Build and run</li>
		</ul>
		
<h2>License</h2>
<p>Open Source/MIT</p>
<h2>Author</h2>
<p><a href="http://abhibeckert.com">Abhi Beckert</a>
<br/>
<br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/abhibeckert/Open-Torch/zipball/master">zip</a> or
      <a href="http://github.com/abhibeckert/Open-Torch/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/abhibeckert/Open-Torch</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/abhibeckert/Open-Torch">abhibeckert/Open-Torch</a>
    </div>

  </div>

  
</body>
</html>
